{% extends "network/layout.html" %}
{% load static %}


{% block body %}
{% block script %}
    <script type="text/javascript" src="{% static 'network/base.js' %}"></script>
{% endblock %}
<h1>POST</h1>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>

{% for post in po %}

 <div class="border border-secondary rounded p-3 mt-2">
<a class="nav-link" href="{% url 'profile' post.user  %}"><strong>{{ post.user }}</strong></a>

                <p id="post-{{post.id}}">{{ post.content }}</p>
                {% if post.user == request.user %}
                    <div id="edit" onclick="edit('{{ post.id }}')" class="text-primary">Edit</div>
                {% else %}
                {% endif %}
                <textarea class="form-control mb-2" id="edit-box-{{post.id}}" name="edit-box" style="display:none;"></textarea>
                <button id="edit-btn-{{post.id}}" class="btn btn-primary" style="display:none;">Save</button>
 <button type="button"  style="background-color:white; border-color: red;" id="like-btn-{{post.id}}" onclick="like('{{ post.id }}')">like</button>
                <div id="like-count-{{post.id}}" >{{post.likes}}</div>
                <p>{{ post.time }}</p>
            </div>

{% endfor %}
{% if po.has_previous %}
<a href="{% url 'index' %}?page={{po.previous_page_number}}">previous</a>
{% endif %}
{% if po.has_next %}
<a href="{% url 'index' %}?page={{po.next_page_number}}">next</a>
{% endif %}
{% endblock %}